<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services CPS</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <aside class="sidebar">
        <header class="header sidebar__header">
            <div class="header__closeBurger-logo">
                <button class="button button__close" type="button"></button>
                <img class="logo" src="./images/logo.svg" alt="logo"> 
            </div>
            <button class="button button__search" type="button"></button>
        </header>
        <menu>
            <nav class="sidebar__navigation">
                <ul class="sidebar__navigation-menu">
                    <li class="sidebar__navigation-item">
                        <a href="#"  class="sidebar__navigation-link" >Ремонт техники</a>
                    </li>
                    <li class="sidebar__navigation-item">
                        <a href="#" class="sidebar__navigation-link">Услуги и сервисы</a>
                    </li>
                    <li class="sidebar__navigation-item">
                        <a href="#" class="sidebar__navigation-link">Корпоративным клиентам</a>
                    </li>
                    <li class="sidebar__navigation-item">
                        <a href="#" class="sidebar__navigation-link">Продавцам техники</a>
                    </li>
                    <li class="sidebar__navigation-item">
                        <a href="#" class="sidebar__navigation-link">Партнерам</a>
                    </li>
                    <li class="sidebar__navigation-item">
                        <a href="#" class="sidebar__navigation-link">Производителям</a>
                    </li>
                    <li class="sidebar__navigation-item">
                        <a href="#" class="sidebar__navigation-link">Наши сервисные центры</a>
                    </li>
                    <li class="sidebar__navigation-item">
                        <a href="#" class="sidebar__navigation-link">Контакты</a>
                    </li>
                </ul>
            </nav>
        </menu>
        <footer class="sidebar__footer">
            <div class="sidebar__feedback">
                <button class="button button__phone" type="button"></button>
                <button class="button button__chat" type="button"></button>
                <button class="button button__profile" type="button"></button>
            </div>
            <div class="sidebar__contacts">
                <a class="sidebar__contacts-link" href="#">mail@cps.com</a>
                <a class="sidebar__contacts-link sidebar__phone" href="#">8 800 890 8900</a>
            </div>
            <div class="sidebar__languanes">
                <button class="sidebar__languanes-button" type="button">RU</button>
                <button class="sidebar__languanes-button" type="button">EN</button>
                <button class="sidebar__languanes-button" type="button">CH</button>
            </div>
        </footer>
    </aside>
    
</body>
</html>